<!DOCTYPE html>
<html>
<head>
<title> Browse A Mall </title>
<link rel="stylesheet" type = "text/css" href = "templates/css/menu-style.css" media="all">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery-multicomplete.js"></script>

<script>
            $(document).ready(function() {
               $('#input-multicomplete').multicomplete({
                   minimum_length: 1,
                   result_template: function(result, group, matched_field) {
                        tmpl = '<div>';
                        if(!!result.image) {
                            tmpl += '<div class="image"><img src="' + result.image + '" /></div>';
                        }
                        tmpl += '<div>' + result.name + '</div>';
                         if(!!result.address) {
                            tmpl += '<div class="meta">' + result.address + '</div>';
                        }
                        // Only display this field if something was matched in it
                        if(!!result.cuisine && matched_field == 'cuisine') {
                            tmpl += '<div class="cuisine">Cuisine offered: ' + result.cuisine + '</div>';
                        }
                        tmpl += '</div>';
                        return tmpl;
                   },
                   result_click: function(row, group) {
                        var name = row.name;
                        name = name.replace(/ /g, '');
                   		
              		window.location.href = "http://browseamall.com/malls/" + name + '.html';
              		
                   	<!--alert('You chose "' + row.name + '" in ' + group);-->
                   },
                   source: 'Malls.json'
               }); 
            });
        </script>
        
        <style type="text/css">
            
            /* DEMO STYLES */
            
            .result .image {
                float: left;
                margin-right: 10px;
            }
            
            .result .image img {
                width: 32px;
                height: 32px;
                border: 1px solid #ccc;
                padding: 1px;
            }
            
            .result .meta {
                font-size: 11px;
                color: #666;
            }
            
            .result a {
                text-decoration: underline;
            }
            
            .result:hover {
                background-color: #f7f7f7;
            }
           
        </style>
</head>

<body>
<div id ="header">
	<a href="index.html" ></a>
</div>

<section class="container">
    <nav>
      <ul class="nav">
        <li><a href="index.html" class="nav-icon" title="Home"><span class="icon-home">Home</span></a></li>
        <li class = "active"><a href="browse.html" title="Mall">Malls</a></li>
        <li><a href="aboutus.html" title="About">About</a></li>
        <li><a href="index.html" title="Blog">Blog</a></li>
        <li><a href="contactus.html" title="Contact">Contact</a></li>
      </ul>
    </nav>
  </section>
  
<ul style="margin-top:50px">
	<li><a href = "malls/VivoCity.html"> Vivo City </a>
</ul>

    <div>
            Start by entering a mall: <input type="text" name="multiselect" id="input-multicomplete" />
    </div>    

</body>
